// Variables
$primary-color: #000;
$secondary-color: #333;
$accent-color: #f97316; // Vibrant orange
$text-color: #333;
$light-color: #f9f9f9;
$dark-color: #1a1a1a;
$border-color: #e0e0e0;
$error-color: #dc2626;
$success-color: #16a34a;

// Fonts
$body-font: 'Karla', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
$heading-font: 'Playfair Display', Georgia, 'Times New Roman', serif;
$mono-font: 'Space Mono', monospace;

// Breakpoints
$breakpoint-sm: 576px;
$breakpoint-md: 768px;
$breakpoint-lg: 992px;
$breakpoint-xl: 1200px;
$breakpoint-xxl: 1400px;

// Base styles
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; // 1rem = 10px
  scroll-behavior: smooth;
}

body {
  font-family: $body-font;
  font-size: 1.6rem;
  line-height: 1.6;
  color: $text-color;
  background-color: $light-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: $heading-font;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: $primary-color;
}

h1 {
  font-size: 4.5rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 3.6rem;
  }
}

h2 {
  font-size: 3.6rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 2.8rem;
  }
}

h3 {
  font-size: 2.8rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 2.4rem;
  }
}

h4 {
  font-size: 2.4rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 2rem;
  }
}

h5 {
  font-size: 2rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 1.8rem;
  }
}

h6 {
  font-size: 1.8rem;
  
  @media (max-width: $breakpoint-md) {
    font-size: 1.6rem;
  }
}

p {
  margin-bottom: 2rem;
}

a {
  color: $primary-color;
  text-decoration: none;
  transition: color 0.3s ease;
  
  &:hover {
    color: $accent-color;
  }
}

// Layout
.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2rem;
}

.main-content {
  min-height: calc(100vh - 8rem - 6rem); // viewport height - header - footer
  padding: 4rem 0;
}

// Grid system
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1.5rem;
}

.col {
  padding: 0 1.5rem;
  width: 100%;
}

@for $i from 1 through 12 {
  .col-#{$i} {
    width: calc(100% / 12 * #{$i});
    padding: 0 1.5rem;
    
    @media (max-width: $breakpoint-md) {
      width: 100%;
    }
  }
}

// Components
.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background-color: $primary-color;
  color: white;
  border: none;
  border-radius: 0;
  font-size: 1.6rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    background-color: darken($primary-color, 10%);
    color: white;
  }
  
  &--secondary {
    background-color: transparent;
    border: 2px solid $primary-color;
    color: $primary-color;
    
    &:hover {
      background-color: $primary-color;
      color: white;
    }
  }
  
  &--accent {
    background-color: $accent-color;
    
    &:hover {
      background-color: darken($accent-color, 10%);
    }
  }
  
  &--lg {
    padding: 1.5rem 3rem;
    font-size: 1.8rem;
  }
  
  &--sm {
    padding: 0.8rem 1.6rem;
    font-size: 1.4rem;
  }
}

// Forms
.form-group {
  margin-bottom: 2rem;
}

.form-label {
  display: block;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.form-control {
  display: block;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.6rem;
  line-height: 1.5;
  color: $dark-color;
  background-color: white;
  border: 1px solid $border-color;
  border-radius: 0;
  transition: border-color 0.3s ease;
  
  &:focus {
    outline: none;
    border-color: $accent-color;
  }
}

textarea.form-control {
  min-height: 15rem;
  resize: vertical;
}

// Utilities
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-uppercase {
  text-transform: uppercase;
}

.font-light {
  font-weight: 300;
}

.font-bold {
  font-weight: 700;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }
.mt-5 { margin-top: 5rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }
.mb-5 { margin-bottom: 5rem; }

.pt-1 { padding-top: 1rem; }
.pt-2 { padding-top: 2rem; }
.pt-3 { padding-top: 3rem; }
.pt-4 { padding-top: 4rem; }
.pt-5 { padding-top: 5rem; }

.pb-1 { padding-bottom: 1rem; }
.pb-2 { padding-bottom: 2rem; }
.pb-3 { padding-bottom: 3rem; }
.pb-4 { padding-bottom: 4rem; }
.pb-5 { padding-bottom: 5rem; }

// Animations
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

// Import component styles
@import './components/header';
@import './components/footer';
@import './components/loader';
@import './components/gallery';
@import './components/artwork';
@import './components/modal';
@import './components/filters';

// Import page styles
@import './pages/home';
@import './pages/about';
@import './pages/contact';
@import './pages/not-found'; 