.home {
  &__hero {
    position: relative;
    height: 80vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    overflow: hidden;
    
    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $dark-color;
      z-index: -1;
      
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to right,
          rgba(0, 0, 0, 0.9) 0%,
          rgba(0, 0, 0, 0.7) 50%,
          rgba(0, 0, 0, 0.9) 100%
        );
        z-index: 1;
      }
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.7;
      }
    }
    
    &-content {
      max-width: 900px;
      z-index: 1;
    }
    
    &-title {
      font-size: 7rem;
      font-weight: 700;
      color: white;
      margin-bottom: 2rem;
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 1.2;
      
      @media (max-width: $breakpoint-lg) {
        font-size: 5rem;
      }
      
      @media (max-width: $breakpoint-md) {
        font-size: 4rem;
      }
      
      @media (max-width: $breakpoint-sm) {
        font-size: 3.5rem;
        letter-spacing: 3px;
      }
    }
    
    &-subtitle {
      font-size: 2.2rem;
      color: rgba(255, 255, 255, 0.9);
      margin-bottom: 4rem;
      font-weight: 400;
      
      @media (max-width: $breakpoint-md) {
        font-size: 1.8rem;
      }
    }
    
    &-buttons {
      display: flex;
      justify-content: center;
      
      .btn {
        margin: 0 1rem;
        min-width: 180px;
        
        @media (max-width: $breakpoint-sm) {
          min-width: 140px;
          padding: 1rem 1.6rem;
          font-size: 1.4rem;
        }
      }
    }
    
    &-scroll {
      position: absolute;
      bottom: 4rem;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 1.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.8;
      transition: opacity 0.3s ease;
      cursor: pointer;
      
      &:hover {
        opacity: 1;
      }
      
      span {
        margin-bottom: 1rem;
      }
      
      i {
        font-size: 2rem;
        animation: scrollDown 2s infinite;
      }
    }
  }
  
  &__featured {
    padding: 8rem 0;
    
    &-header {
      text-align: center;
      margin-bottom: 5rem;
      
      h2 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        
        @media (max-width: $breakpoint-md) {
          font-size: 3rem;
        }
      }
      
      p {
        font-size: 1.8rem;
        max-width: 700px;
        margin: 0 auto;
        color: $secondary-color;
        
        @media (max-width: $breakpoint-md) {
          font-size: 1.6rem;
        }
      }
    }
    
    &-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      
      @media (max-width: $breakpoint-lg) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @media (max-width: $breakpoint-sm) {
        grid-template-columns: 1fr;
      }
    }
    
    &-item {
      position: relative;
      overflow: hidden;
      border-radius: 4px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      
      &:hover {
        .home__featured-img img {
          transform: scale(1.1);
        }
        
        .home__featured-overlay {
          opacity: 1;
        }
      }
    }
    
    &-img {
      width: 100%;
      height: 400px;
      overflow: hidden;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s ease;
      }
    }
    
    &-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0) 100%
      );
      padding: 3rem 2rem 2rem;
      transition: opacity 0.3s ease;
      
      h3 {
        color: white;
        font-size: 2.2rem;
        margin-bottom: 0.5rem;
      }
      
      p {
        color: rgba(255, 255, 255, 0.9);
        font-size: 1.4rem;
        margin-bottom: 1.5rem;
      }
    }
    
    &-view-all {
      text-align: center;
      margin-top: 4rem;
      
      .btn {
        min-width: 200px;
      }
    }
  }
  
  &__about {
    padding: 8rem 0;
    background-color: $light-color;
    
    &-inner {
      display: flex;
      align-items: center;
      
      @media (max-width: $breakpoint-md) {
        flex-direction: column;
      }
    }
    
    &-image {
      flex: 1;
      padding-right: 5rem;
      
      @media (max-width: $breakpoint-md) {
        padding-right: 0;
        margin-bottom: 4rem;
        width: 100%;
      }
      
      img {
        width: 100%;
        max-width: 550px;
        height: auto;
        border-radius: 4px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
    }
    
    &-content {
      flex: 1;
      
      h2 {
        font-size: 4rem;
        margin-bottom: 2rem;
        
        @media (max-width: $breakpoint-md) {
          font-size: 3rem;
        }
      }
      
      p {
        font-size: 1.8rem;
        margin-bottom: 2.5rem;
        color: $secondary-color;
        
        @media (max-width: $breakpoint-md) {
          font-size: 1.6rem;
        }
      }
      
      .signature {
        display: block;
        max-width: 200px;
        margin-top: 4rem;
      }
    }
  }
  
  &__testimonials {
    padding: 8rem 0;
    text-align: center;
    background-color: $dark-color;
    color: white;
    
    &-header {
      margin-bottom: 5rem;
      
      h2 {
        font-size: 4rem;
        margin-bottom: 1.5rem;
        color: white;
        
        @media (max-width: $breakpoint-md) {
          font-size: 3rem;
        }
      }
      
      p {
        font-size: 1.8rem;
        max-width: 700px;
        margin: 0 auto;
        color: rgba(255, 255, 255, 0.9);
        
        @media (max-width: $breakpoint-md) {
          font-size: 1.6rem;
        }
      }
    }
    
    &-slider {
      max-width: 800px;
      margin: 0 auto;
    }
    
    &-item {
      padding: 0 2rem;
      
      blockquote {
        font-size: 2.2rem;
        line-height: 1.6;
        font-style: italic;
        margin-bottom: 3rem;
        position: relative;
        
        &::before {
          content: '"';
          font-size: 6rem;
          position: absolute;
          top: -3rem;
          left: -2rem;
          color: $accent-color;
          opacity: 0.5;
        }
        
        @media (max-width: $breakpoint-md) {
          font-size: 1.8rem;
        }
      }
      
      .author {
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-right: 2rem;
          object-fit: cover;
        }
        
        .info {
          text-align: left;
          
          h4 {
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
            color: white;
          }
          
          p {
            font-size: 1.4rem;
            color: rgba(255, 255, 255, 0.8);
            margin: 0;
          }
        }
      }
    }
  }
  
  &__cta {
    padding: 8rem 0;
    text-align: center;
    background-color: $light-color;
    
    &-inner {
      max-width: 800px;
      margin: 0 auto;
    }
    
    h2 {
      font-size: 4rem;
      margin-bottom: 2rem;
      
      @media (max-width: $breakpoint-md) {
        font-size: 3rem;
      }
    }
    
    p {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      color: $secondary-color;
      
      @media (max-width: $breakpoint-md) {
        font-size: 1.6rem;
      }
    }
    
    .btn {
      min-width: 220px;
    }
  }
}

@keyframes scrollDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  50% {
    transform: translateY(10px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
} 