.gallery {
  &__header {
    margin-bottom: 4rem;
    text-align: center;
    
    h1 {
      font-size: 5rem;
      margin-bottom: 1.5rem;
      
      @media (max-width: $breakpoint-md) {
        font-size: 3.5rem;
      }
    }
    
    p {
      font-size: 1.8rem;
      max-width: 700px;
      margin: 0 auto 3rem;
      color: $secondary-color;
      
      @media (max-width: $breakpoint-md) {
        font-size: 1.6rem;
      }
    }
  }
  
  &__filters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 4rem;
    
    button {
      background: none;
      border: none;
      font-size: 1.6rem;
      font-weight: 600;
      padding: 1rem 2rem;
      margin: 0 0.5rem 1rem;
      cursor: pointer;
      transition: all 0.3s ease;
      color: $secondary-color;
      position: relative;
      
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 2px;
        background-color: $accent-color;
        transition: width 0.3s ease;
      }
      
      &:hover, &.active {
        color: $primary-color;
        
        &::after {
          width: 70%;
        }
      }
      
      &.active {
        color: $accent-color;
        
        &::after {
          width: 80%;
        }
      }
    }
  }
  
  &__grid {
    margin-bottom: 5rem;
    
    &-masonry {
      display: flex;
      margin-left: -2rem;
      width: auto;
    }
    
    &-col {
      padding-left: 2rem;
      background-clip: padding-box;
    }
  }
  
  &__item {
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    
    &:hover {
      .gallery__item-overlay {
        opacity: 1;
      }
      
      .gallery__item-img {
        transform: scale(1.05);
      }
    }
    
    &-img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.5s ease;
    }
    
    &-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s ease;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      text-align: center;
      
      h3 {
        color: white;
        font-size: 2.2rem;
        margin-bottom: 1rem;
      }
      
      p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 1.4rem;
        margin-bottom: 2rem;
      }
      
      .btn {
        font-size: 1.4rem;
        padding: 0.8rem 1.6rem;
        opacity: 0;
        transform: translateY(20px);
        transition: all 0.5s ease 0.1s;
      }
    }
    
    &:hover .gallery__item-overlay .btn {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  &__load-more {
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 5rem;
    
    .btn {
      min-width: 200px;
    }
  }
  
  &__empty {
    text-align: center;
    padding: 5rem 0;
    
    h3 {
      margin-bottom: 2rem;
    }
    
    p {
      max-width: 500px;
      margin: 0 auto 3rem;
      color: $secondary-color;
    }
  }
} 