.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $light-color;
  z-index: 9999;
  
  &__logo {
    font-family: $heading-font;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 4rem;
    color: $primary-color;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  &__spinner {
    position: relative;
    width: 80px;
    height: 80px;
    
    div {
      position: absolute;
      top: 33px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: $accent-color;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
      
      &:nth-child(1) {
        left: 8px;
        animation: loader1 0.6s infinite;
      }
      
      &:nth-child(2) {
        left: 8px;
        animation: loader2 0.6s infinite;
      }
      
      &:nth-child(3) {
        left: 32px;
        animation: loader2 0.6s infinite;
      }
      
      &:nth-child(4) {
        left: 56px;
        animation: loader3 0.6s infinite;
      }
    }
  }
  
  &__text {
    margin-top: 3rem;
    font-size: 1.6rem;
    color: $secondary-color;
    font-weight: 500;
    
    span {
      display: inline-block;
      margin: 0 2px;
      animation: loaderDots 1.5s infinite;
      
      &:nth-child(2) {
        animation-delay: 0.25s;
      }
      
      &:nth-child(3) {
        animation-delay: 0.5s;
      }
    }
  }
}

@keyframes loader1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes loader3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes loader2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

@keyframes loaderDots {
  0%, 20% {
    transform: translateY(0);
    opacity: 1;
  }
  80%, 100% {
    transform: translateY(-5px);
    opacity: 0.5;
  }
} 