{
  "name": "jay-and-jane-portfolio",
  "version": "1.0.0",
  "description": "A badass art portfolio for Jay and Jane Studio",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd frontend && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "multer": "^1.4.5-lts.1",
    "cloudinary": "^1.35.0",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.1",
    "compression": "^1.7.4",
    "puppeteer": "^19.8.0",
    "axios": "^1.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "concurrently": "^8.0.1"
  }
} 